body {
    margin: 0px;
}

#transparency {
    position: absolute;
    top: 182px;
    right: 12px;
    z-index: 1000;
    border-radius: 4px;
    background: white;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    padding: 2px;
}

#map {
    width: 700vh;
    max-width: 100%;
    height: 100vh;
}

#geolocate {
    position: absolute;
    z-index: 1001;
    top: 145px;
    left: 10px;
    height: 35px;
    width: 35px;
    border-radius: 4px;
    border: none;
    background-image: url('./geolocate.png');
    background-color: white;
    background-size: 25px 25px;
    background-repeat: no-repeat;
    background-position: center center;
}

.leaflet-control-zoom-in,
.leaflet-control-zoom-out {
    margin-bottom: 10px;
    border-radius: 4px;
}

.leaflet-control-fullscreen-button {
    margin-right: 10px;
    border-radius: 4px;
}

.leaflet-touch .leaflet-bar a:first-child {
    height: 35px;
    width: 35px;
    border-radius: 4px;
}

.leaflet-touch .leaflet-bar a {
    height: 35px;
    width: 35px;
    line-height: 35px;
    font-size: 25px;
    border-radius: 4px;
    border: none;
}

.leaflet-touch .leaflet-bar a:last-child {
    height: 35px;
    width: 35px;
    border-radius: 4px;
}

.leaflet-touch .leaflet-control-layers-toggle{
    height: 35px;
    width: 35px;
    
}

.leaflet-touch .leaflet-control-layers, .leaflet-touch .leaflet-bar{
    border: none;
}

.leaflet-right .leaflet-control{
   background-color: rgb(255, 255, 255);
   border-radius: 4px;
   padding: 4px;
}

leaflet-ruler {
    top: 70px;
    height: 35px;
    width: 35px;
    background-image: url(../dist/icon.png);
    background-repeat: no-repeat;
    background-position: center;
}